<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- <header class="header">
      <div class="container header-container">
        <nav class="header-nav">
          <a class="header-logo link" href="./index.html"
            >Web<span class="header-logo-studio">Studio</span>
          </a>
          <ul class="header-list list">
            <li class="header-list-item">
              <a class="header-link link emphasis" href="./index.html"
                >Studio</a
              >
            </li>
            <li class="header-list-item">
              <a class="header-link link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="header-list-item">
              <a class="header-link link" href="">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="adr-contact">
          <ul class="adr-list list">
            <li class="adr-item">
              <a class="adr-link link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="adr-item">
              <a class="adr-link link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header> -->

    <main>
      <!-- <section class="hero">
        <div class="container hero-container">
          <h1 class="hero-title">Effective Solutions for Your Business</h1>
          <button type="button" class="hero-btn" data-modal-open>
            Order Service
          </button>
        </div>
      </section> -->

      <section class="princips">
        <div class="container">
          <h2 hidden class="visually-hidden">features</h2>
          <ul class="pr-list list">
            <li class="pr-item">
              <div class="pr-block">
                <svg class="pr-icons" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna-1"></use>
                </svg>
              </div>
              <h3 class="pr-name">Strategy</h3>
              <p class="pr-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="pr-item">
              <div class="pr-block">
                <svg class="pr-icons" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock-1"></use>
                </svg>
              </div>
              <h3 class="pr-name">Punctuality</h3>
              <p class="pr-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="pr-item">
              <div class="pr-block">
                <svg class="pr-icons" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram-1"></use>
                </svg>
              </div>
              <h3 class="pr-name">Diligence</h3>
              <p class="pr-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="pr-item">
              <div class="pr-block">
                <svg class="pr-icons" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut-1"></use>
                </svg>
              </div>
              <h3 class="pr-name">Technologies</h3>
              <p class="pr-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
<!-- 
      <section class="wawd">
        <div class="container">
          <h2 class="what-name">What are we doing</h2>
          <ul class="what-list list">
            <li class="what-item">
              <img
                src="./images/computer.jpg"
                alt="komp"
                width="360"
                class="what-img"
              />
            </li>
            <li class="what-item">
              <img
                src="./images/mesendgers.jpg"
                alt="mails"
                width="360"
                class="what-img"
              />
            </li>
            <li class="what-item">
              <img
                src="./images/telephones.jpg"
                alt="mob"
                width="360"
                class="what-img"
              />
            </li>
          </ul>
        </div>
      </section> -->
<!-- 
      <section class="team">
        <div class="container team-container">
          <h2 class="team-name">Our Team</h2>
          <ul class="team-list list">
            <li class="team-item">
              <img src="./images/mark.jpg" alt="Mark photo" width="264" />
              <div class="team-name-item">
                <h3 class="specialists-team">Mark Guerrero</h3>
                <p class="position-team">Product Designer</p>
                <ul class="team-link-list list">
                  <li class="team-link-item">
                    <a
                      class="team-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="our-icons" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram-2"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="team-link-item">
                    <a
                      class="team-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="our-icons" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-twitter-1"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="team-link-item">
                    <a
                      class="team-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="our-icons" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-facebook-1"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="team-link-item">
                    <a
                      class="team-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="our-icons" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-linkedin-1"
                        ></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img src="./images/tom.jpg" alt="Tom photo" width="264" />
              <div class="team-name-item">
                <h3 class="specialists-team">Tom Ford</h3>
                <p class="position-team">Frontend Developer</p>

                <ul class="team-link-list list">
                  <li class="team-link-item">
                    <a
                      class="team-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="our-icons" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram-2"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="team-link-item">
                    <a
                      class="team-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="our-icons" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-twitter-1"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="team-link-item">
                    <a
                      class="team-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="our-icons" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-facebook-1"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="team-link-item">
                    <a
                      class="team-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="our-icons" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-linkedin-1"
                        ></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img src="./images/camilla.jpg" alt="Camila photo" width="264" />
              <div class="team-name-item">
                <h3 class="specialists-team">Camila Garcia</h3>
                <p class="position-team">Marketing</p>
                <ul class="team-link-list list">
                  <li class="team-link-item">
                    <a
                      class="team-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="our-icons" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram-2"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="team-link-item">
                    <a
                      class="team-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="our-icons" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-twitter-1"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="team-link-item">
                    <a
                      class="team-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="our-icons" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-facebook-1"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="team-link-item">
                    <a
                      class="team-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="our-icons" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-linkedin-1"
                        ></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img src="./images/daniel.jpg" alt="Daniel photo" width="264" />
              <div class="team-name-item">
                <h3 class="specialists-team">Daniel Wilson</h3>
                <p class="position-team">UI Designer</p>
                <ul class="team-link-list list">
                  <li class="team-link-item">
                    <a
                      class="team-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="our-icons" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram-2"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="team-link-item">
                    <a
                      class="team-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="our-icons" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-twitter-1"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="team-link-item">
                    <a
                      class="team-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="our-icons" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-facebook-1"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="team-link-item">
                    <a
                      class="team-link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="our-icons" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-linkedin-1"
                        ></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section> -->

      <section class="customers">
        <div class="container custom-container">
          <h2 class="cust-name">Customers</h2>
          <ul class="cust-list list">
            <li class="cust-item">
              <a
                class="cust-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="cust-icons" width="104" height="56">
                  <use href="./images/icons.svg#icon-Client-1"></use></svg
              ></a>
            </li>
            <li class="cust-item">
              <a
                class="cust-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="cust-icons" width="104" height="56">
                  <use href="./images/icons.svg#icon-Client-2"></use></svg
              ></a>
            </li>
            <li class="cust-item">
              <a
                class="cust-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="cust-icons" width="104" height="56">
                  <use href="./images/icons.svg#icon-Client-3"></use></svg
              ></a>
            </li>
            <li class="cust-item">
              <a
                class="cust-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="cust-icons" width="104" height="56">
                  <use href="./images/icons.svg#icon-Client-4"></use></svg
              ></a>
            </li>
            <li class="cust-item">
              <a
                class="cust-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="cust-icons" width="104" height="56">
                  <use href="./images/icons.svg#icon-Client-5"></use></svg
              ></a>
            </li>
            <li class="cust-item">
              <a
                class="cust-link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="cust-icons" width="104" height="56">
                  <use href="./images/icons.svg#icon-Client-6"></use></svg
              ></a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- <footer class="footer">
      <div class="container footer-container">
        <div class="footer-logo-par">
          <a class="footer-logo link" href="./index.html"
            >Web
            <span class="footer-logo-studio">Studio</span>
          </a>
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="foot-social">
          <p class="textfoot">Social media</p>
          <ul class="foot-list list">
            <li class="social-item">
              <a href target="blank" class="social-icons link"
                ><svg class="icons-footer" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram-2"></use></svg
              ></a>
            </li>
            <li class="social-item">
              <a href target="blank" class="social-icons link"
                ><svg class="icons-footer" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter-1"></use></svg
              ></a>
            </li>
            <li class="social-item">
              <a href target="blank" class="social-icons link"
                ><svg class="icons-footer" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook-1"></use></svg
              ></a>
            </li>
            <li class="social-item">
              <a href target="blank" class="social-icons link">
                <svg class="icons-footer" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin-1"></use></svg
              ></a>
            </li>
          </ul>
        </div>
        <div class="foot-email">
          <p class="textfoot">Subscribe</p>
          <form class="form-email" name="email" autocomplete="off">
            <label class="form-label">
              <input class="input-email" type="email" name="subscribe" placeholder="E-mail"/>
            </label>
            <button class="footer-btn" type="submit">Subscribe
              <svg class="icon-email-footer" width="24" height="24">
                <use href="./images/icons.svg#icon-Frame-3"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer> -->

    <!-- <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="mod-close-btn" data-modal-close>
          <svg class="modal-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close-black-18dp-2-1"></use>
          </svg>
        </button>

        <p class="modal-par">Leave your contacts and we will call you back</p>

        <form class="form" name="issue_report_form" autocomplete="off">
          
          <div class="modal-form-cont">
          <label class="form-label-modal" for="user-name">
            <span class="mod-label-form">Name</span>
          </label>
          <div class="mod-form-cont-input">
            <input class="form-input-item"  type="text" name="user-name" id="user-name">
            <svg class="mod-form-icon" width="18" height="24">
              <use href="./images/icons.svg#icon-person-black-18dp-1"></use>
            </svg>
          </div>
        </div>

          <div class="modal-form-cont">
          <label class="form-label-modal" for="user-phone">
            <span class="mod-label-form">Phone</span>
          </label>
          <div class="mod-form-cont-input">
            <input class="form-input-item"  type="tel" name="user-phone" id="user-phone">
            <svg class="mod-form-icon" width="18" height="24">
              <use href="./images/icons.svg#icon-phone-black-18dp-1"></use>
            </svg>
          </div>
        </div>

          <div class="modal-form-cont">
          <label class="form-label-modal" for="user-email">
           <span class="mod-label-form">Email</span> 
          </label>
          <div class="mod-form-cont-input">
            <input class="form-input-item"  type="email" name="e-mail" id="user-email">
            <svg class="mod-form-icon" width="18" height="24">
              <use href="./images/icons.svg#icon-email-black-18dp-1"></use>
            </svg>
          </div>
        </div>
          <div class="modal-form-texcont">
          <label  class="form-label-modal" for="user-comment">Comment<span class="mod-label-form"></span></label>
          <textarea class="form-input-text" 
          id="user-comment"
          name="user-comment" 
          rows="5" 
          placeholder="Text input"></textarea>
          </div>


          <div class="modal-privacy">
            <input class="mod-priv-input visually-hidden"
             type="checkbox" 
             name="user-privacy" 
             value="true" 
             id="user-privacy">
             <label class="mod-priv-label" for="user-privacy">
              <span class="modal-privacy-par">
                <svg class="privacy-icon-mod" width="10" height="8">
                  <use href="./images/icons.svg#icon-Vector-5"></use>
                </svg>
               </span>
               I accept the terms and conditions of the
              <a class="mod-privacy-link" href="">Privacy Policy</a>
              </label>
          </div>

        
          <button class="form-btn" type="submit">Send</button>
        </form>
        
      </div>
    </div> -->


    <script src="./js/modal.js"></script>
  </body>
</html>
